<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.acurresearch.dombyta">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission
            android:name="android.permission.INTERNET"/> <!-- Разрешение на использование сканера штрихкодов -->
    <uses-permission
            android:name="ru.evotor.devices.SCANNER_RECEIVER"/> <!-- Разрешение на печать своих данных в чеке -->
    <uses-permission
            android:name="ru.evotor.permission.receipt.printExtra.SET"/> <!-- Разрешение на передачу чека по email или на телефон -->
    <uses-permission
            android:name="ru.evotor.permission.receipt.print.INTERNET_RECEIPT"/> <!-- Поддержка сторонней платёжной системы -->
    <uses-permission android:name="ru.evotor.permission.PAYMENT_SYSTEM"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="ru.evotor.pushnotifications.PUSH_RECEIVE"/>

    <application
            android:name=".App.App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <!--
        <activity
                android:name=".Activities.ChoosePayTypeActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        -->
        <activity android:name="ru.acurresearch.dombyta.Activities.MainActivity">
        </activity>


        <activity android:name=".Activities.SelectPositionActivity">
        </activity>
        <activity android:name=".Activities.OrderFinalActivity">
        </activity>
        <activity android:name=".Activities.OrderSearchActivity">
        </activity>
        <activity android:name=".Activities.TokenActivity">
        </activity>

        <activity
                android:name="ru.acurresearch.dombyta.Activities.ChoosePayTypeActivity"
                android:icon="@mipmap/ic_launcher"
                android:label="Заказы">
            <meta-data
                    android:name="ru.evotor.launcher.BACKGROUND_COLOR"
                    android:value="#9CCC65" />
            <intent-filter>
                <action android:name="ru.evotor.intent.action.SELL_MAIN" />
                <category android:name="android.intent.category.EVOTOR" />

            </intent-filter>
        </activity>

        <activity android:name=".Activities.MasterConsolActivity"
                  android:icon="@mipmap/ic_launcher"
                  android:label="Очередь работ">
            <meta-data
                    android:name="ru.evotor.sales_screen.BACKGROUND_COLOR"
                    android:value="#FFAB47BC"/>

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.EVOTOR"/>
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>


        <!--
                <service
                        android:name=".Services.WorkService"
                        android:enabled="true"
                        android:exported="true"
                        android:icon="@mipmap/ic_launcher"
                        android:label="dombyta">
                    <intent-filter android:priority="20">
                        <category android:name="android.intent.category.DEFAULT"/>

                        <action android:name="evo.v2.receipt.sell.receiptDiscount"/>
                    </intent-filter>

                    <meta-data
                            android:name="ru.evotor.sales_screen.BACKGROUND_COLOR"
                            android:value="#00FF00"/>
                </service>


                                <service
                                        android:name=".SplitGroupService"
                                        android:enabled="true"
                                        android:exported="true">

                                    <intent-filter android:priority="20">

                                        <action android:name="evo.v2.receipt.sell.printGroup.REQUIRED" />
                                    </intent-filter>
                                </service>

                       <service
                               android:name=".MyPrintPaybackService"
                               android:enabled="true"
                               android:exported="true">
                           <intent-filter  android:priority="20">
                               <action android:name="evo.v2.receipt.sell.printExtra.REQUIRED" />
                           </intent-filter>
                       </service>





                                          <meta-data
                                              android:name="app_uuid"
                                              android:value="4134ce0a-d86b-46a8-88cd-93c9cdda5b3a"/>
                -->
        <meta-data
                android:name="app_uuid"
                android:value="7eba6fde-bb08-42a9-89dd-c20d003c40e8"/>


        <!--
       <service
               android:name=".PutExtraEventService"
               android:enabled="true"
               android:exported="true">
           <intent-filter android:priority="20">
                <action android:name="evo.v2.receipt.sell.printExtra.REQUIRED" />

            </intent-filter>
        </service>
        -->
        <receiver
                android:name=".Services.GlobalReceiver"
                android:enabled="true"
                android:exported="true">

            <!-- Чек продажи был успешно открыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.OPENED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Чек возврата был успешно открыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.OPENED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была добавлена в чек продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_ADDED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была добавлена в чек возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_ADDED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была отредактирована в чеке продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_EDITED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была отредактирована в чеке возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_EDITED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была удалена из чека продажи -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.POSITION_REMOVED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Позиция была удалена из чека возврата -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.POSITION_REMOVED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Обновление базы товаров -->
            <intent-filter>
                <action android:name="evotor.intent.action.inventory.PRODUCTS_UPDATED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Чек продажи был очищен -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.CLEARED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Чек возврата был очищен -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.CLEARED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Чек продажи был успешно закрыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.sell.RECEIPT_CLOSED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Чек возврата был успешно закрыт -->
            <intent-filter>
                <action android:name="evotor.intent.action.receipt.payback.RECEIPT_CLOSED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Внесение денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashOperation.IN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Выплата денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashOperation.CASH_OUT"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Открытие карточки товара\товарной группы -->
            <intent-filter>
                <action android:name="evotor.intent.action.inventory.CARD_OPEN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Открытие ящика для денег -->
            <intent-filter>
                <action android:name="evotor.intent.action.cashDrawer.OPEN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>



        <receiver
                android:name="ru.acurresearch.dombyta.Services.AlarmTaskReciver"
                android:enabled="true"
                android:exported="true"/>
        <receiver
                android:name=".Services.CheckClosedReceiver"
                android:enabled="true"
                android:exported="true">
            <intent-filter android:priority="20">
                <action android:name="evotor.intent.action.receipt.buy.OPENED"/>
                <action android:name="evotor.intent.action.receipt.buy.CLOSED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>