# MosDomByt

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ru/acurresearch/mosdombyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/acurresearch/dombyta/: App.kt  Constants.kt  models.kt
app/src/main/java/ru/acurresearch/dombyta/Activities/: ChoosePayTypeActivity.kt  MainActivity.kt  MasterConsolActivity.kt  OrderFinalActivity.kt  OrderSearchActivity.kt  SelectPositionActivity.kt  TokenActivity.kt
app/src/main/java/ru/acurresearch/dombyta/Adapters/: CompleteTaskListAdapter.kt  InWorkTaskListAdapter.kt  NewTaskListAdapter.kt  OrderFinalViewAdapter.kt  OrderSearchListAdapter.kt  OrderViewAdapter.kt  PopGoodsListAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/ru/acurresearch/dombyta/App/: APIProvider.kt  Api.kt  App.kt
app/src/main/java/ru/acurresearch/dombyta/Fragments/: CompleteTasksFragment.kt  InWorkTasksFragment.kt  NewTasksFragment.kt
app/src/main/java/ru/acurresearch/dombyta/Services/: AlarmTaskReciver.java  CheckClosedReceiver.kt  GlobalReceiver.kt  MyPrintPaybackService.kt  PutExtraEventService.kt  SplitGroupService.kt  WorkService.java
app/src/main/java/ru/acurresearch/dombyta/Utils/: DateTimePickerUtils.kt  PrintData.kt  formatToServerDateTimeDefaults.kt  syncUtils.kt
app/src/main/java/ru/acurresearch/dombyta/data/: apiModule.kt  networkModule.kt  serializationModule.kt
app/src/main/java/ru/acurresearch/dombyta/services/: CheckClosedService.kt  GlobalService.kt
app/src/main/java/ru/acurresearch/dombyta_new/: App.kt  apiModule.kt
app/src/main/java/ru/acurresearch/dombyta_new/data/: apiModule.kt  networkModule.kt  serializationModule.kt
app/src/main/java/ru/acurresearch/dombyta_new/services/: CheckClosedReceiver.kt  CheckClosedService.kt  GlobalReceiver.kt  GlobalService.kt  WorkService.java
app/src/main/java/ru/acurresearch/mosdombyt/: APIProvider.kt  Api.kt  App.kt  CheckClosedReceiver.kt  Constants.kt  GlobalReceiver.kt  MainActivity.kt  MyPrintPaybackService.kt  OrderViewAdapter.kt  PrintOrderLabel.kt  PutExtraEventService.kt  SplitGroupService.kt  models.kt
app/src/main/java/ru/acurresearch/mosdombyt/Activities/: ChoosePayTypeActivity.kt  MainActivity.kt  MasterConsolActivity.kt  OrderFinalActivity.kt  OrderSearchActivity.kt  SelectPositionActivity.kt  TokenActivity.kt
app/src/main/res/drawable/: collapse.xml  expand.xml  frame_add_btn.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_240dp.xml  ic_arrow_forward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_call_received_black_24dp.xml  ic_close_black_24dp.xml  ic_close_delete.xml  ic_done_black_24dp.xml  ic_search_white_50dp.xml
app/src/main/res/layout/: activity_choose_pay_type.xml  activity_master_consol.xml  activity_order_final.xml  activity_order_search.xml  activity_print_order_label.xml  activity_select_good.xml  activity_token.xml  complete_task_fragment_master_consol.xml  content_main.xml  content_x.xml  in_work_fragment_master_consol.xml  item_header.xml  list_item.xml  list_item_complete_tasks_list.xml  list_item_final_order.xml  list_item_in_work_tasks_list.xml  list_item_new_tasks_list.xml  list_item_popup.xml  list_item_search.xml  new_task_fragment_master_consol.xml  order_list_activity.xml  sell_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/acurresearch/mosdombyt/: ExampleUnitTest.kt
(+150 files in other folders)
