<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.OrderFinalActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        >
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <TextView
                        android:text="Заказчик:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="24sp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <TextView
                        android:text="Имя:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/serv_item_name"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                        android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/order_client_name_holder"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/serv_item_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_client_name_holder"
                        android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" tools:text="Алексей"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Телефон:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/textView8"/>
                <TextView
                        android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintEnd_toStartOf="@+id/order_client_phone_holder"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="79647080299"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_client_phone_holder"
                        android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="56dp" tools:layout_editor_absoluteX="8dp"
                    android:layout_marginBottom="20dp" android:layout_marginTop="12dp">

                <TextView
                        android:text="Услуги:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textSize="24sp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/order_list_final"
                    tools:listitem="@layout/list_item_final_order"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:layout_marginStart="16dp">

                <TextView
                        android:text="Итого:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/some_field18"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView11" android:layout_marginEnd="8dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintEnd_toStartOf="@+id/order_final_total_price"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/some_field18"
                        android:layout_marginStart="8dp" android:id="@+id/textView11" android:textStyle="bold"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_final_total_price"
                        android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" tools:text="100.0" android:textStyle="bold"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="16dp">

            <TextView
                    android:text="НЕ ОПЛАЧЕН"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/order_is_paid_text"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:textSize="36sp" android:textColor="#E91E63"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="16dp">

            <TextView
                    android:text="Новый"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/order_status_text"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:textSize="36sp" android:textColor="#5C6BC0"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            android:id="@+id/constraintLayout">

        <Button
                android:text="Печать квитанции"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/order_final_client_print_btn"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"
                android:background="#AB47BC" android:textSize="20sp"/>
        <Button
                android:text="Оплатить"
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/order_final_pay_btn"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:background="#FFA726" android:textSize="20sp"/>
        <Button
                android:text="Закрыть заказ"
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/order_final_close_order_btn"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:background="#26C6DA" android:textSize="20sp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>