<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SelectPositionActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.26">

        <android.support.v7.widget.CardView
                android:id="@+id/selected_service_item_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#599CCC65"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent">
                <TextView
                        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/text_price_popup"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" app:layout_constraintVertical_bias="1.0"
                        android:textSize="16sp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/price_add_card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_service_item_card" android:layout_marginTop="24dp">
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <TextView
                        android:text="Введите цену:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        android:textSize="24sp" tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="179dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.07"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/adding_price_holder" tools:layout_conversion_absoluteHeight="45dp"
                        tools:layout_conversion_absoluteWidth="250dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="22dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.369"/>
                <Button
                        android:text="Добавить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/add_price_pop_btn"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_deadline_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/selected_service_item_card" android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="4dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Введите дату завершения" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
                            android:layout_marginStart="8dp"/>
                    <TextView
                            android:text="Указан срок по умолчанию для данной услуги"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView4"
                            android:layout_marginStart="8dp" android:layout_marginBottom="-18dp"
                            android:textSize="12sp"/>
                    <DatePicker
                            android:id="@+id/datePickerDeadline"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:calendarViewShown="false"
                            android:spinnersShown="true"
                            android:startYear="2018"
                            android:endYear="2030"
                            android:maxDate="12/31/2100"
                            android:minDate="01/01/2000"
                            android:datePickerMode="spinner" android:layout_marginBottom="-130dp"/>

                    <TimePicker
                            android:id="@+id/timePickerDeadline"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:timePickerMode="spinner"
                            android:headerBackground="#2196F3" android:layout_marginBottom="-80dp"
                    />

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_marginTop="-40dp">

                        <Button
                                android:text="Добавить"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/pop_up_deadline_add_btn"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/linearLayout3"
    >
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_popup"
                android:id="@+id/select_good_list"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>