<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.acurresearch.dombyta.Activities.ChoosePayTypeActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.24000001"
    >

        <Button
                android:text="Услуга с оплатой при получении"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/post_pay_option_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/get_compl_order_btn" android:layout_marginEnd="2dp"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/pre_pay_option_btn" app:layout_constraintVertical_bias="1.0"
                android:background="#AB47BC"/>
        <Button
                android:text="Оплата товаров"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/regular_pay_btn"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/get_compl_order_btn" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/pre_pay_option_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp" android:background="#9CCC65"/>
        <Button
                android:text="Услуга по предоплате"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pre_pay_option_btn" android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/post_pay_option_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/regular_pay_btn" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="2dp" android:background="#FFA726"/>
        <Button
                android:text="Выдача по телефону или номеру заказа"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/get_compl_order_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/post_pay_option_btn"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/regular_pay_btn" android:layout_marginBottom="2dp"
                app:layout_constraintVertical_bias="1.0" android:background="#29B6F6"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>