<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/my_scroll" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btm_layout" android:layout_marginBottom="90dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                    android:text="Введите данные клиента"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="4dp" android:textStyle="bold"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout5"
                    android:layout_marginBottom="0dp"
                    android:layout_centerVertical="true" android:layout_centerHorizontal="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.14"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                    >
                        <TextView
                                android:text="Имя"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:textSize="16sp" android:textAlignment="viewEnd"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/ed_txt_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        <EditText
                                android:layout_width="177dp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/ed_txt_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" android:textSize="16sp"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout2">
                        <EditText
                                android:layout_width="177dp"
                                android:layout_height="47dp"
                                android:inputType="phone"
                                android:ems="10"
                                android:id="@+id/ed_txt_phone"
                                android:hint="+7 (999) 123-45-67"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        />
                        <TextView
                                android:layout_width="105dp"
                                android:layout_height="24dp"
                                android:inputType="textPersonName"
                                android:text=" Телефон"
                                android:ems="10"
                                android:id="@+id/editText"
                                app:layout_constraintBottom_toBottomOf="parent" android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/ed_txt_phone"
                                android:textAlignment="viewEnd"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout6">

                <TextView
                        android:text="Услуги (0 руб.)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/total_count_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraintLayout6"
            >

                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item"
                        android:id="@+id/order_list_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.507" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_del_add_layout"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"/>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_del_add_layout"
                        android:paddingTop="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/order_list_view"
                        app:layout_constraintBottom_toTopOf="@+id/create_post_pay_order"
                        app:layout_constraintVertical_bias="1.0" android:layout_marginTop="8dp">

                    <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/add_good">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="6dp"
                                android:src="@drawable/ic_add_black_24dp"/>

                        <ImageView
                                android:src="@drawable/frame_add_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btm_layout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:text="Перейти к оплате"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/create_pre_pay_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textColorLink="#00D11111"
                android:background="#FFA726" android:textSize="20sp"/>
        <Button
                android:text="Создать заказ"
                android:layout_width="0dp"
                android:layout_height="70dp" android:id="@+id/create_post_pay_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-1dp" android:background="#AB47BC" android:textSize="20sp"
                app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>