<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/item_list_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#599CCC65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
        >

            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/close_btn"
                    android:layout_marginEnd="8dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                            android:id="@+id/item_text_popup"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="center_horizontal"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/item_price_holder"
                            android:layout_marginStart="16dp" android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp" android:textSize="15sp"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <ImageView
                    android:layout_width="31dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/ic_close_black_24dp"
                    android:id="@+id/close_btn"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>