<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="2dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Александр константинопольский"
                            android:layout_width="312dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_act_name_ph"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/search_act_phone_ph"
                            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"/>
                    <TextView
                            android:text="79647080299"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_act_phone_ph"
                            android:textAlignment="viewEnd" android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                    />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_marginTop="8dp">

                    <TextView
                            android:text="Заказ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView7"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp" android:textSize="18sp"/>
                    <TextView
                            android:text="12342"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_act_order_id_ph"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/search_act_sum_ph"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="8dp"
                            app:layout_constraintHorizontal_bias="0.0"/>
                    <TextView
                            android:text="1000.0 руб."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_act_sum_ph"
                            android:textAlignment="viewEnd" android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>