<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/constraintLayout3">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="2dp" android:layout_marginTop="1dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:text="ИмяИмяИмяИмяИмяИмяИмяИмяИмяИмяИмяИмяИмя"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/serv_item_name"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@id/position_price" app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:text="100.00 руб."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/position_price"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>